<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM project</title>
    <style>
      .subscribe-button{
        background-color: red;
        color: white;
        padding: 5px 15px;
        border-radius: 10px;
        font-weight: bold;
        border-color: red;
      }
      .is-subscribed{
        background-color: blue;
        color: white;
        border-color: blue;
      }
      .cost-input{
        font-size: 15px;
        padding: 10px;
      }
      .calculate-button{
        background-color: green;
        color: white;
        border: none;
        font-size: 12px;
        padding: 14px 20px;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <p>Youtube Subscribe Button</p>
    <button
      onclick="
        subscribe();    

    "
      class="js-subscribe-button subscribe-button"
    >
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <input type="text" placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
      handleCostKeydown(event);
    ">
    <button onclick="
      calculateTotal();
    " class="calculate-button">Calculate</button>
    <p class="js-total-cost"></p>

    <script>
      function handleCostKeydown(event){
        if (event.key === 'Enter'){
          calculateTotal();
        }
      }
      function calculateTotal(){
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        if (cost < 40) {
          cost = cost + 10;
        }
        document.querySelector('.js-total-cost').innerHTML = `$${cost}`; 

      }



      function subscribe() {
        const buttonElement = document.querySelector(".js-subscribe-button");

        if (buttonElement.innerHTML === "Subscribe") {
          buttonElement.innerHTML = "Subscribed";
          buttonElement.classList.add('is-subscribed')
        } else {
          buttonElement.innerHTML = "Subscribe";
          buttonElement.classList.remove('is-subscribed')
        }
      }
    </script>
  </body>
</html>
