<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissor</title>
    <style>
      body{
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      .title{
        font-size: 30px;
        font-weight: bold;
      }
      .move-icon{
        height: 50px;
      }
      .move-button{
        background-color: transparent;
        border: 3px solid white;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin-right: 10px;
        cursor: pointer;
      }
      .result{
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }
      .score{
        margin-top: 60px;
      }
      .reset-score-button, .auto-play-button{
        background-color: white;
        border: none;
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissor</p>
    <button
      onclick="
      playGame('Rock');
    " class="move-button"
    >
      <img src="./rock-emoji.png" alt="Rock image" class="move-icon">
    </button>
    <button
      onclick="
       playGame('Paper');
    " class="move-button"
    >
      <img src="./paper-emoji.png" alt="paper image" class="move-icon">
    </button>
    <button
      onclick="
        playGame('Scissor');

    " class="move-button"
    >
      <img src="./scissor-emoji.png" alt="scissors image" class="move-icon">
    </button>

    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score score"></p>
    <button
      onclick="
    score.win = 0;
    score.lose = 0;
    score.tie = 0;
    localStorage.removeItem('score');
    updateScoreElement();
    " class="reset-score-button"
    >
      Reset Score
    </button>
    <button class="auto-play-button" onclick="
      autoPlay();
    ">Auto Play</button>

    <script>
      const score = JSON.parse(localStorage.getItem("score")) || {
        win: 0,
        lose: 0,
        tie: 0,
      };

      updateScoreElement();
      /*

      if (!score) {
        score = {
        win : 0,
        lose : 0,
        tie : 0
        };
      }  */

      let isAutoPlaying = false;
      let intervalId;


      function autoPlay(){
        if(!isAutoPlaying){
          intervalId = setInterval(function(){
          const playerMove = pickComputerMove(); 
          playGame(playerMove);
        }, 1000);
        isAutoPlaying = true;


        } else{
          clearInterval(intervalId);
          isAutoPlaying = false;
        }
        
      }


      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = "";
        if (playerMove === "Scissor") {
          if (computerMove === "Scissor") {
            result = "It is a Tie";
          } else if (computerMove === "Rock") {
            result = "You Lose";
          } else if (computerMove === "Paper") {
            result = "You Win";
          }
        } else if (playerMove === "Paper") {
          if (computerMove === "Paper") {
            result = "It is a Tie";
          } else if (computerMove === "Scissor") {
            result = "You Lose";
          } else if (computerMove === "Rock") {
            result = "You Win";
          }
        } else if (playerMove === "Rock") {
          if (computerMove === "Rock") {
            result = "It is a Tie";
          } else if (computerMove === "Paper") {
            result = "You Lose";
          } else if (computerMove === "Scissor") {
            result = "You Win";
          }
        }
        if (result === "You Win") {
          score.win += 1;
        } else if (result === "You Lose") {
          score.lose += 1;
        } else if (result === "It is a Tie") {
          score.tie += 1;
        }

        localStorage.setItem("score", JSON.stringify(score));

        updateScoreElement();
        document.querySelector('.js-result').innerHTML = result;

        document.querySelector('.js-moves').innerHTML = `You Pick <img src="./${playerMove}-emoji.png" alt="" class="move-icon">
    and Computer Pick <img src="./${computerMove}-emoji.png" alt="" class="move-icon">`;

      }

      function updateScoreElement() {
        document.querySelector(
          ".js-score"
        ).innerHTML = `You win : ${score.win}, You lose : ${score.lose} and You tie : ${score.tie}`;
      }

      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = "";
        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = "Rock";
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = "Paper";
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = "Scissor";
        }
        return computerMove;
      }
    </script>
  </body>
</html>
